worker_processes  1;

events {
    worker_connections  1024;
}

http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 5;

        server {
                # change the port to 8089
                listen 80;
                root /usr/share/nginx/html/;
                rewrite_log on;

                location / {
                        rewrite ^ /m/$args last;
                }

                location /m/ {
                        index index.html;
                        try_files $uri$args $uri$args/ /index.html;
                }
        }
}
